<!DOCTYPE html>
<html>
    <link rel="stylesheet" type="text/css" href="style.css" />
 
<div class="container">
    <form action="action_page.php">
      <div class="row">
        <div class="col-25">
          <label for="name"> Name:</label>
        </div>
        <div class="col-75">
          <input type="text" id="name" name="name" placeholder="Your name..">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="email">Email:</label>
        </div>
        <div class="col-75">
          <input type="text" id="email" name="name" placeholder="Please enter a valid email address..">
        </div>
      </div>
      <div class="row">
      </div>
      <div class="row">
        <div class="col-25">
          <label for="Message">Message:</label>
        </div>
        <div class="col-75">
          <textarea id="Message" name="Message" placeholder="Write something.." style="height:200px"></textarea>
        </div>
      </div>
      <div class="row">
        <input type="submit" value="Submit">
      </div>
    </form>
  </div>
  </html>
  